<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header {
            width: 500px;
            background-color: blue;
            border:1px solid #808080;
            text-align: center;
            font-size: 50px;
            font:bold;
        }
        #wrap {
            width:500px;
            background-color: #66dbf6;
            border:2px solid #808080;
            text-align: center;
            overflow:hidden;
        }
        #content {
            width:300px;
            border:1px solid red;
            float:left;
        }
        #side {
            border:1px solid red;
            float:right;
        }
        #footer {
            clear:both;
            width:500px;
            background-color: #66dbf6;
            border:3px solid #808080;
            text-align: center;
        }
        .menu1 {
            color: blue;
        }
        .menu2, .menu3, .menu4 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="header">HEADER</div>
    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
            </ul>
        </div>
        <div id="side">
            <h1>BANNER</h1>
            <a href="http://www.naver.com" target="_blank">
                <img src="https://s.pstatic.net/static/www/mobile/edit/20230515/mobile_000957580983.gif" alt="No Image" width="100">
                NAVER</a>
        </div>
        <div id="footer">
            <p>xxx 주식회사.</p>
        </div>
    </div>
    

</body>
</html>