<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid #cccccc;
            padding: 5px; margin: 5px;
            text-align: center;
        }
        #con {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        #header {
            width: 780px;
            height: 100px; 
            overflow: hidden;
        }
        
        #nav {
            width: 780px;
            height: 100px; 
        }

        #nav ul {
            overflow: hidden;
        }

        #nav ul li {
            float: left;
            width: 138px; height: 40px;
            line-height: 40px;
            text-align: center;
            list-style: none;
            border: 1px solid #dddddd;
        }

        #wrap {
            width: 780xp;
            overflow: hidden;
        }

        #content {
            width: 600px; height: 300px;
            float: left;
        }

        #banner {
            width: 135px; height: 300px;
            float: left;
        }

        #footer {
            width: 780px; height: 100px;
            line-height: 100px;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div id="con">
        <div id="header">
            HEADER
        </div>

        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li><a href="#none">menu1</a></li>
                <li><a href="#none">menu2</a></li>
                <li><a href="#none">menu3</a></li>
                <li><a href="#none">menu4</a></li>
                <li><a href="#none">menu5</a></li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content"> CONTENT </div>
            <div id="banner"> BANNER </div>
        </div>

        <div id="footer">
            FOOTER
        </div>
    </div>

    
</body>
</html>