<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #3e3e3e;
        }
        #content{
            width: 810px;
            margin:0 auto;
            background-color: #cccccc;
            overflow: hidden;
        }
        #content div{
            width: 250px;
            //float: left;
            background-color: #ffffff;
            margin: 10px;
            border-radius: 10px;
        }
        ul li {
            list-style:none;
        }
        p {
            padding: 0 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="content"> 
        <div>
            <p>Notice 1</p>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
                <li>Item5</li>
            </ul>
        </div>
        <div>
            <p>Notice 2</p>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
                <li>Item5</li>
            </ul>
        </div>
        <div>
            <p>Notice 3</p>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
                <li>Item5</li>
            </ul>
        </div>
    </div>
</body>
</html>